<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_200"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:text="@string/add_new_employee"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enter_FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:autofillHints="First name"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="@string/first_name"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enter_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_FirstName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:autofillHints="Last name"
        android:ems="10"
        android:hint="@string/last_name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_LastName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="addEmployee"
        android:text="@string/add" />

    <ListView
        android:id="@+id/employeeList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_Button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:textSize="20sp" />

</RelativeLayout>